import Header from "@/components/Header";
import Footer from "@/components/Footer";
import Image from "next/image";

export default function HomePage() {
  return (
    <div className="min-h-screen flex flex-col">
      <Header />

      {/* Фон с размытым изображением */}
      <div className="relative w-full h-[400px]">
        <Image
          src="/natk.jpg"
          alt="Фото колледжа"
          layout="fill"
          objectFit="cover"
          className="blur-sm brightness-75" // Уменьшил блюр
        />
        {/* Текст поверх фото */}
        <div className="absolute inset-0 flex items-center justify-center text-center px-6">
          <h2 className="text-white text-3xl font-bold max-w-2xl drop-shadow-lg">
            Новосибирский авиационный технический колледж имени Б. С. Галущака (НАТК) — образовательное учреждение, расположенное в Новосибирске. Создан в 1929 году как машиностроительный техникум. В 1937 году реорганизован в авиационный.
          </h2>
        </div>
      </div>

      {/* История колледжа */}
      <main className="p-8 max-w-4xl mx-auto">
        <h2 className="text-4xl font-bold text-blue-600 text-center mb-6">
          История колледжа
        </h2>
        <p className="text-lg text-gray-700 leading-relaxed">
          В 1929 году был открыт Новосибирский машиностроительный техникум. В 1937 году учебное заведение переходит под управление Наркома оборонной промышленности, техникум переименовывают в авиационный.
          <br /><br />
          С 1938 по 1940 год ведётся строительство учебного корпуса учреждения, в котором принимают активное участие преподаватели и учащиеся техникума.
          <br /><br />
          В 1941 году из Москвы в Новосибирск эвакуируют ЦАГИ, его располагают в здании авиационного техникума, после чего учебное заведение на непродолжительное время закрывается. Но уже в декабре 1941 года решением ГК обороны техникум размещают в одном корпусе вместе с Московским авиационным технологическим институтом, занятия возобновляются.
          <br /><br />
          В 1945 году на учебное заведение возлагается новая обязанность — техникум начинает проводить методические работы с учителями техникумов Новосибирской области.
          <br /><br />
          В 1964 году руководителем авиационного техникума становится В. Н. Тихомиров, который формирует долгосрочную образовательную политику, направленную на совершенствование деятельности учреждения.
          <br /><br />
          С 1983 года в техникуме начинает работать Музей авиации и космонавтики имени Ю. В. Кондратюка.
          <br /><br />
          В 1991 году техникум получает статус колледжа, в этом же году учреждение было включено в состав НАПО им. В. П. Чкалова на правах юридического лица.
        </p>
      </main>

      <Footer />
    </div>
  );
}
